# action.yml
name: 'Report vulnerability'
description: 'Prints out vulnerabilities from Snyk reports'
inputs:
  report-file:
    description: "The report's file path"
    required: true
    default: "test.json"
runs:
  using: 'docker'
  image: 'docker://quay.io/thehyve/report-vulnerability:latest'
  args:
  - ${{ inputs.report-file }}
